<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
  </head>
  <body>
    <div>
      CSS Bayan
      <div>
        Becoming a frontend developer can be really hard...
        <div>
          First you struggle with HTML&CSS<img
            src="./assets/img/family-guy-css.gif"
            alt="struggling with css"
          /><button>+</button>
        </div>
        <div>
          Then learn JavaScript<img
            src="./assets/img/giphy.gif"
            alt="learning js"
          /><button>+</button>
        </div>
        <div>
          And when the things start getting better<img
            src="./assets/img/269f3708b5e22a1481c78707bfa14a36-2.gif"
            alt="code is working"
          /><button></button>
        </div>
        <div>
          You realise that not everything is so bright how it looked<img
            src="./assets/img/bugs-in-the-code.jpeg"
            alt="bugs in the code"
          /><button>+</button>
        </div>
        <div>
          So through the day as a programmer you be like<img
            src="./assets/img/states-of-a-programmer.png"
            alt="states of a programmer"
          /><button>+</button>
        </div>
      </div>
    </div>
  </body>
</html>
